{"name":"web_app","version":"0.1.0","private":true,"dependencies":{"@chakra-ui/react":"^2.3.5","@emotion/react":"^11.10.4","@emotion/styled":"^11.10.4","@reduxjs/toolkit":"^1.8.6","@testing-library/jest-dom":"^5.16.5","@testing-library/react":"^13.4.0","@testing-library/user-event":"^13.5.0","axios":"^1.1.2","faunadb":"^4.7.0","framer-motion":"^7.5.3","history":"^5.3.0","node-sass":"^7.0.3","react":"^18.2.0","react-dom":"^18.2.0","react-facebook-login":"^4.1.1","react-icons":"^4.6.0","react-redux":"^8.0.4","react-router":"^6.4.2","react-router-dom":"^6.4.2","react-scripts":"5.0.1","redux":"^4.2.0","uuid":"^9.0.0","web-vitals":"^2.1.4"},"scripts":{"start":"HTTPS=true react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject","push":"netlify build && netlify deploy --prod"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]},"type":"commonjs"}